# quizz-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/fr/nocturlab/: Application.java
src/main/java/fr/nocturlab/entities/: Account.java  Answer.java  Category.java  Question.java  Resource.java  Resultat.java  State.java  TypeResource.java
src/main/java/fr/nocturlab/exception/: NotFoundException.java
src/main/java/fr/nocturlab/filter/: CorsFilter.java
src/main/java/fr/nocturlab/manager/: AccountManager.java
src/main/java/fr/nocturlab/repository/: AccountRepository.java  AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  ResourceRepository.java  ResultatRepository.java  StateRepository.java  TypeResourceRepository.java
src/main/java/fr/nocturlab/utils/: MappingUtil.java
src/main/java/fr/nocturlab/web/: ApiHandler.java  DataCreationHandler.java  PageHandler.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/test/java/fr/nocturlab/db/: CreateRowsInDatabaseTest.java
src/test/java/fr/nocturlab/utils/: MappingUtilTest.java
